<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <title>boucher - project2</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="a" id="a">
        <div class="sub-grid-a">
          <div class="aa">
            <div>
              <img src="pics/logo.png" alt="company logo" />
              <p>tajam</p>
            </div>
            <div class="az">
              <p>DROP DOWN </p>
              <ul class="drop">
                <li><a href="#a">HOME</a></li>
                <li><a href="#b">ABOUT</a></li>
                <li><a href="#d">EXPERTISE</a></li>
                <li><a href="#e">TEAMS</a></li>
                <li><a href="#/works.html">WORKS</a></li>
                <li><a href="#f">PEOPLE SAY</a></li>
                <li><a href="#g">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="ab">
            <h2>We Are Awesome Creative Agency</h2>
            <hr class="styline" />
            <p>
              lots of text that is here repeats of lots of things that can be
              tpyed forever and ever until the day is done. Will it stop or will
              it go.
            </p>
            <button class="butstyle" type="button" onclick="learnmore">
              Learn More
            </button>
          </div>
        </div>
      </div>
      <div class="b" id="b">
        <div class="sub-grid-b">
          <div class="ba">
            <img
              src="pics/logo-big.png"
              alt="company logo big"
              width="70%"
              height="70%"
            />
          </div>
          <div class="bb">
            <h2>OUR STORY</h2>
            <p>
              lots of text that is here repeats of lots of things that can be
              tpyed forever and ever until the day is done. Will it stop or will
              it go.
            </p>
            <button class="butstyle" type="button" onclick="learnmore">
              Learn More
            </button>
          </div>
        </div>
      </div>
      <div class="c" id="c">
        <div class="sub-grid-c">
          <div class="ca">
            <img src="pics/play.png" alt="play button" />
            <h5>WATCH OUT STORY</h5>
          </div>
        </div>
      </div>
      <div class="d" id="d">
        <div class="sub-grid-d">
          <div class="da">
            <h2>EXPERTISE</h2>
            <p>
              We have some but the chap doing this website does not. Maybe
              comeback in 15 Weeks
            </p>
            <hr class="styline" />
          </div>
          <div class="db">
            <img
              src="pics/scren.png"
              alt="computer screen"
              height="50px"
              width="auto"
            />
            <h4>WEB DESIGN & DEVELOPMENT</h4>
            <p>
              lots of text that is here repeats of lots of things that can be
              tpyed forever and ever until the day is done. Will it stop or will
              it go.
            </p>
          </div>
          <div class="dc">
            <img src="pics/pen.png" alt="pen" height="50px" width="auto" />
            <h4>BRANDING IDENTITY</h4>
            <p>
              lots of text that is here repeats of lots of things that can be
              tpyed forever and ever until the day is done. Will it stop or will
              it go.
            </p>
          </div>
          <div class="dd">
            <img
              src="pics/mobile.png"
              alt="mobile phone"
              height="50px"
              width="auto"
            />
            <h4>MOBILE APP</h4>
            <p>
              lots of text that is here repeats of lots of things that can be
              tpyed forever and ever until the day is done. Will it stop or will
              it go.
            </p>
          </div>
          <div class="de">
            <img
              src="pics/graph.png"
              alt="SEO graph"
              height="50px"
              width="auto"
            />
            <h4>SEARCH ENGINE OPTIMIZATION</h4>
            <p>
              lots of text that is here repeats of lots of things that can be
              tpyed forever and ever until the day is done. Will it stop or will
              it go.
            </p>
          </div>
          <div class="df">
            <img
              src="pics/gameboy.png"
              alt="game boy"
              height="50px"
              width="auto"
            />
            <h4>GAME DEVELOPMENT</h4>
            <p>
              lots of text that is here repeats of lots of things that can be
              tpyed forever and ever until the day is done. Will it stop or will
              it go.
            </p>
          </div>
          <div class="dg">
            <img src="pics/heart.png" alt="heart" height="50px" width="auto" />
            <h4>MADE WITH LOVE</h4>
            <p>
              lots of text that is here repeats of lots of things that can be
              tpyed forever and ever until the day is done. Will it stop or will
              it go.
            </p>
          </div>
        </div>
      </div>
      <div class="e" id="e">
        <div class="sub-grid-e">
          <div class="ea">
            <h2>MEET OUR AMAZING TEAM</h2>
            <p>
              Look we are really really really great, so amazing
            </p>
            <hr class="styline" />
          </div>
          <div class="eb">
            <div>
              <img
                src="pics/dog3.jpg"
                alt="SEMP UCUK"
                height="100px"
                width="60px"
                background-color="white"
              />
              <h4>SEMP UCUK</h4>
              <h4>
                CEO & FOUNDER
              </h4>
            </div>
            <div>
              <img src="pics/dog3.jpg" alt="DIRK ADALINI" />
              <h4>DIRK ADALINI</h4>
              <h4>
                ENGINEERING
              </h4>
            </div>
            <div class="e">
              <img src="pics/dog3.jpg" alt="JENG KDL" />
              <h4>JENG KDL</h4>
              <h4>
                DESIGNER
              </h4>
            </div>
            <div>
              <img src="pics/dog3.jpg" alt="PET ROMAK" />
              <h4>PET ROMAK</h4>
              <h4>
                MARKETING
              </h4>
            </div>
          </div>
          <div class="ec">
            <p>
              Become part of our dream team, let's joinus!
            </p>
            <button class="butstyle" type="button" onclick="wearehiring">
              WE ARE HIRING
            </button>
          </div>
        </div>
      </div>
      <div class="f" id="f">
        <div class="sub-grid-f">
          <div class="fa">
            <h2>GIVE US A GOOD NEWS</h2>
            <textarea name="message" placeholder="Name"></textarea>
            <textarea name="message" placeholder="E-mail"></textarea>
            <textarea name="message" placeholder="Subject"></textarea>
            <textarea class="z" name="message" placeholder="Your Message"></textarea>
            <div>
              <button class="butstyle" type="button" onclick="submit">
                Submit
              </button>
            </div>
          </div>
          <div class="fb">
            <h2>OUR HAPPY CLIENT</h2>
            <img src="pics/Zara_Logo.png" alt="zara logo">
            <img src="pics/Logo_of_Mango_(new).png" alt="mango logo">
            <img src="pics/1280px-Barneys_New_York_Logo.png" alt="Barneys logo">
            <img src="pics/1280px-Gucci_Logo.png" alt="gucci logo">
            <img src="pics/Calvin_klein_logo.png" alt="calvin klein logo">
            <img src="pics/1280px-Logo_NIKE.png" alt="nike logo">
            <img src="pics/Converse_logo.png" alt="Converse logo">
            <img src="pics/Puma_Logo.png" alt="puma logo">
            <img src="pics/1280px-Levi's_logo.png" alt="levis logo">
            <img src="pics/Billabong.png" alt="billabong logo">
          </div>
        </div>
      </div>
      <div class="g" id="g">
        <div class="sub-grid-g">
          <div class="ga">
            <img src="pics/logo.png" alt="company logo" />
            <p class="tajam">tajam</p>
          </div>
          <div class="gb">
            <h4>OUR STUDIO</h4>
          </div>
          <div class="gc">
            <h4>STAY IN TOUCH</h4>
          </div>
          <div class="gd">
            <p>
              Very interesting stuff about nothing or about fish and chips, or
              maybe first about chips.
            </p>
          </div>
          <div class="ge">
            <p>
              <img src="pics/big104.png" alt="address"/>
            
              They er somewhere on the planet, someplace just above the equator
            </p>
            <p>
              <img src="pics/phone351.png" alt="telepone"/>
            +313213213212
            </p>
          </div>
          <div class="gf">
            <div>
            <button class="butstyle" type="button" onclick="subscribe">
              Subscribe out newsletter
            </button>
            <img src="pics/paper122.png" alt="arrow" class="gfsub" />
            </div>
            <div>
              <img src="pics/facebook.png" alt="facebook" />
              <img src="pics/twitter.png" alt="twitter"/>
              <img src="pics/dribbble.png" alt="bribbble"/>
              <img src="pics/instagram.png" alt="Instagram" />
              <img src="pics/gplus.png" alt="gplus" />
              <img src="pics/youtube.png" alt="youtube"/>
            </div>
          </div>
          <div class="gg">
            <br />
            <a href="./HELP">HELP</a>
            <a href="./TAC">TERMS & CONDITIONS</a>
            <a href="./Privacy">PRIVACY</a>
          </div>
          <div class="gh">
            <p>
              Copyright &#169 2015 -Tajem Creative
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
